;public info
[environment]
ip=rpa-test.datagrand.com
protocol =http


[accountInfo]
accountEmail=gaoxiaoyan%40datagrand.com
password =b29a8e35a7eeb51fd42c6abfb93597d9
;达观数据租户,一个用户至少存在一个租户。
tenant=0cc21ce8-f16c-11e9-9f12-0242ac120003


[accountInfo_encryption]
;经过前端加密后的传输数据test环境的v2版本。
accountEmail=gaoxiaoyan%40datagrand.com
password =b29a8e35a7eeb51fd42c6abfb93597d9
;达观数据租户,一个用户至少存在一个租户。
tenant=0cc21ce8-f16c-11e9-9f12-0242ac120003



[data]
login = "/Users/hayleygao/PycharmProjects/ApiTest_Console/data/login.json"


[report]


