;public info
[environment]
ip=rpa-test.datagrand.com
protocol =http


[accountInfo]
accountEmail=gaoxiaoyan%40datagrand.com
password =b29a8e35a7eeb51fd42c6abfb93597d9
;达观数据租户,一个用户至少存在一个租户。
tenant=0cc21ce8-f16c-11e9-9f12-0242ac120003


[data]
filename = "/Users/hayleygao/PycharmProjects/ApiTest_Console/data/robot.json"


